{
  "name": "zpevnik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-firebase/app": "^14.1.0",
    "@react-native-firebase/auth": "^14.1.0",
    "@react-native-firebase/firestore": "^14.1.0",
    "@react-native-firebase/functions": "^14.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "lodash.deburr": "^4.1.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/lodash.deburr": "^4.1.6",
    "@types/react-native": "^0.66.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "babel-plugin-react-native-web": "^0.17.5",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
